{
  "id": "./?app=ipad-clean-v6",
  "name": "AT&T Savings Review",
  "short_name": "Savings Review",
  "description": "Interactive AT&T Savings Review digital card.",
  "start_url": "./?app=ipad-clean-v6",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0077c8",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}