{
  "name":"Titan Max Field AI",
  "short_name":"Titan Max",
  "description":"London's adaptive standalone field AI assistant",
  "start_url":"/location-upgrade/titan-live/",
  "scope":"/location-upgrade/titan-live/",
  "display":"standalone",
  "background_color":"#030713",
  "theme_color":"#040915",
  "icons":[{"src":"/location-upgrade/titan-live/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
